spring.application.name=supralternance

server.port= 8084
spring.dataSource.url= jdbc:postgresql://localhost:5432/supralternance
spring.dataSource.username= postgres
spring.dataSource.password= root


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name= postgres
spring.security.user.password=root