spring.application.name=supralternance

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port= 8084
dataSource.url= jdbc:postgresql://localhost:5432/supralternance
dataSource.username= root
dataSource.password= root
dataSource.driver-class-name= org.postgresql.

spring.security.user.name=root
spring.security.user.password=root